<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">

    <title></title>
</head>
<body>

<div id="wrapper">

    <div id="header">
        <div id="navBar">
            <ul>
                <li>
                   <a href="#">HOME</a>
                </li>

                <li>
                    <a href="#">PRODUCT & SERVICES</a>
                </li>

                <li>
                    <a href="#">ABOUT US</a>
                </li>
            </ul>

            <ul class="left">
                <li>
                    <a href="#">SIGN UP</a>
                </li>

                <li>
                    <a href="#">REGISTER</a>
                </li>
            </ul>
        </div>

        <div id="searchBar">
            <input class="input" type="text" placeholder="Job Title, Skills, Keyword">
            <button>SEARCH</button>
        </div>
    </div>

    <div id="main">
        <div  id="content1">

                <ul>
                    <li onclick="navBarActive()">Select Industries</li>
                    <li onclick="navBarActive()">Popular Search</li>
                </ul>

            <div style="clear: both"></div>
        </div>

        <div id="content2" class="content">
            <h2>Select Experience</h2><br>
            <lable><input type='checkbox' name='tab1'> Entry Level</lable><br>
            <lable><input type='checkbox' name='tab1'> junior</lable><br>
            <lable><input type='checkbox' name='tab1'> Senior</lable><br>
            <lable><input type='checkbox' name='tab1'> Manager</lable><br>
            <lable><input type='checkbox' name='tab1'> Director</lable><br>

        </div>

        <div id="map"></div>
        <script>
            function initMap() {
                var mapDiv = document.getElementById('map');
                var map = new google.maps.Map(mapDiv, {
                    center: {lat: 30.6667, lng: 70.1667},
                    zoom: 5
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
                async defer></script>
    </div>

    <div id="footer">
            <div class="img">
            <img src="img/fb.PNG">
            <img src="img/g.PNG">
            <img src="img/twitter.PNG">
            <img src="img/yt.PNG">
            </div>
    </div>

</div>

</body>
<script src="script.js"></script>
</html>